// https://nitro.unjs.io/guide/typescript
{
  "extends": "./.nitro/types/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowImportingTsExtensions": true
  }
}
